# option definitions common to all supported networks...
default-lease-time 30;
max-lease-time 60;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

option arch code 93 = unsigned integer 16;

subnet 172.16.0.0 netmask 255.255.0.0 {
  range 172.16.254.50 172.16.254.200;
  next-server 172.16.1.2;
  option routers 172.16.1.1;
  option subnet-mask 255.255.0.0;
  option domain-name-servers 8.8.8.8, 8.8.4.4;

  if option arch = 00:07 {
    filename "netboot.xyz.efi";
  } else {
    filename "netboot.xyz.kpxe";
  }
}
